<!DOCTYPE HTML>
<html>

<head>
<title>Grizzly Bears</title>
<meta name="description" content="Grizzly Bears are amazing creatures here are some facts.">
<meta name="keywords" content="Grizzly Bears, Bear, Facts">
<style type="text/css" media="screen">
body { background-image: url(download.jpg); 
width: 800px;
margin: auto;
}
h1 { font-family: palatino linotype;
font-size: 200%;
color: darkslateblue;
text-align: center;
padding: 5px;
}
p { font-family: courier new;
font-size: 200%;
color: darkolivegreen;
text-align: center;
}
hr {	width: 500px; 
color: darkolivegreen; 
background-color: darkolivegreen;
height: 5px;
}
body { font-family: courier new;
font-size: 200%;
color: darkolivegreen;
text-align: center;
}
img {float: right;
margin: 15px;
border-style: groove;
border-width: 10px;
border-color: darkolivegreen;
}
div { background-color: white;
padding: 30px;
margin: 30px;
}
a:link { color: green; }
a:hover { background-color: yellow; }
a:visited { color: red; }
}
.animation { border: none; 
margin: auto;
float: left;
display: block;
}
table { font-family: arial;
border-collapse: collapse;
}
th { background-color: lightblue;
}
td { border-style: solid;
border-width: 1px;
border-color: black;
}


</style>
</head>

<body>
<div>
<h1>Grizzly Bear Hibernation</h1>
<hr>
<p>Grizzly bears can sleep from 5-7 months during hibernation.
<a href="https://animalfactguide.com/animal-facts/grizzly-bear/"><img style="margin: auto; float: none; display: block;" src="bearasleep.jpg"></a>
<br>Click the picture above for more info.</br> 
<hr>
<h1>Grizzly Bear Speed</h1>
<p>Grizzly bears can run up to 35 mph</p>
<a href="https://sciencing.com/long-do-grizzly-bears-hibernate-7208160.html"><img style="float: none;" src="bearrun.jpg"></a>
<p>Clickthe picutre above to go to sciencing.com</p>
<hr>
<h1>Grizzly Bear Strength</h1>
<p>A grizzly bear bite can measure up to 1200 psi of force, which is enough to crush a bowling ball</p>
<img src="bearfigt.jpg">
<a href="https://listverse.com/2012/11/05/top-10-animal-bites-that-will-completely-destroy-you/">Visit ListVerse to learn more about bite forces.</a>
<hr>
<img style="margin: auto; float: none; display: block; border: none;"class="animation" src="animatedtext.gif" alt="web page title">
<p>Bears are powerful creatures that should be shown respect. Never fear a grizzly bear.</p>
<img style="float: none;"src="animation.gif" alt="Grizzly Bear">
<a href="http://www.website.com">Testing hyperlink colors.</a>
</div>
<table>
<thead>
<tr>
<th>About Web Designer</th>
<th>Details</th>
</tr>
</head>
<tbody>
<tr>
<td>Student Name </td>
<td>Andrew Cannell</td>
</tr>
<tr>
<td>School</td>
<td>Rock Falls High School</td>
</tr>
<tr>
<td>Class</td>
<td>Business Web Design</td>
</tr>
</tbody>
</table>
</body>
</html>

